##MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/testjpa
spring.datasource.username=root
spring.datasource.password=sesame
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true

server.port=9191